name: Release

on:
  pull_request:
    types: ['opened', 'reopened', 'synchronize', 'closed']
    branches: [ "main" ]
    paths:
      - '**' # all files

jobs:
  docs:
    uses: ./.github/workflows/docs-preview.yml
